{
  "name": "eventqa-capstone",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "db:setup": "node scripts/setup-db.js",
    "make-admin": "node scripts/set-admin.js",
    "revoke-admin": "node scripts/revoke-admin.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "lucide-react": "^1.16.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.29.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.9",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "dotenv": "^16.4.7",
    "pg": "^8.13.3",
    "tailwindcss": "^4.0.9",
    "vite": "^6.2.0"
  }
}
